Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


Begin optimization report for: m7_UpdateSM3(void *, const Ipp8u *, int, const void *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at /home/hasini/Desktop/TEE/Intel/TDX/ipp-crypto-ippcp_2021.4/_build/c_sources/m7/c_intel64/m7_pcphashsm3px.c(223,4)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/hasini/Desktop/TEE/Intel/TDX/ipp-crypto-ippcp_2021.4/_build/c_sources/m7/c_intel64/m7_pcphashsm3px.c(240,7)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END
LOOP END
===========================================================================
