Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


Begin optimization report for: k0_cpMontSet(const Ipp32u *, cpSize, IppsMontState *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at /home/hasini/Desktop/TEE/Intel/TDX/ipp-crypto-ippcp_2021.4/_build/c_sources/k0/c_intel64/k0_pcpmont_set.c(38,5) inlined into /home/hasini/Desktop/TEE/Intel/TDX/ipp-crypto-ippcp_2021.4/_build/c_sources/k0/c_intel64/k0_pcpmont_set.c(69,28)
   remark #15523: loop was not vectorized: loop control variable bitSize was found, but loop iteration count cannot be computed before executing the loop
LOOP END
===========================================================================
