Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


Begin optimization report for: n8_cpGFpxMul_GFE(BNU_CHUNK_T *, const BNU_CHUNK_T *, const BNU_CHUNK_T *, gsModEngine *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at /home/hasini/Desktop/TEE/Intel/TDX/ipp-crypto-ippcp_2021.4/_build/c_sources/n8/c_intel64/n8_pcpgfpx_mul_gfe.c(41,4)
   remark #15523: loop was not vectorized: loop control variable deg was found, but loop iteration count cannot be computed before executing the loop
LOOP END
===========================================================================
