Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


Begin optimization report for: n8_cpDecryptSMS4_cbc(const Ipp8u *, const Ipp8u *, Ipp8u *, int, const IppsSMS4Spec *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at /home/hasini/Desktop/TEE/Intel/TDX/ipp-crypto-ippcp_2021.4/_build/c_sources/n8/c_intel64/n8_pcpsms4_decrypt_cbc.c(84,4)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/hasini/Desktop/TEE/Intel/TDX/ipp-crypto-ippcp_2021.4/_build/c_sources/n8/c_intel64/n8_pcpsms4_decrypt_cbc.c(88,7)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed FLOW dependence between tmp[_2] (88:7) and TMP[_2] (88:7)
   LOOP END

   LOOP BEGIN at /home/hasini/Desktop/TEE/Intel/TDX/ipp-crypto-ippcp_2021.4/_build/c_sources/n8/c_intel64/n8_pcpsms4_decrypt_cbc.c(93,7)
      remark #15301: MATERIALIZED LOOP WAS VECTORIZED
   LOOP END
LOOP END
===========================================================================
