Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


Begin optimization report for: n8_ippsSMS4EncryptCBC_CS1(const Ipp8u *, Ipp8u *, int, const IppsSMS4Spec *, const Ipp8u *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at /home/hasini/Desktop/TEE/Intel/TDX/ipp-crypto-ippcp_2021.4/_build/c_sources/n8/c_intel64/n8_pcpsms4encryptcbc_cs1.c(89,10)
   remark #15315: loop was not vectorized: estimated number of iterations (15) is insufficient for vectorization
LOOP END

LOOP BEGIN at /home/hasini/Desktop/TEE/Intel/TDX/ipp-crypto-ippcp_2021.4/_build/c_sources/n8/c_intel64/n8_pcpsms4encryptcbc_cs1.c(89,10)
<Remainder>
LOOP END
===========================================================================
